{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cowprotocol/widget-react": "^0.2.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethereum-attestation-service/eas-sdk": "^1.3.3",
    "@fontsource/lexend": "^5.0.17",
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.18",
    "@rainbow-me/rainbowkit": "^1.2.0",
    "@web3inbox/core": "^0.0.22",
    "@web3inbox/widget-react": "^0.6.25",
    "ethers": "^6.8.1",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "viem": "~1.16.3",
    "wagmi": "~1.4.3"
  },
  "devDependencies": {
    "@types/node": "^18.16.12",
    "@types/react": "^18.2.21",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.4.19",
    "typescript": "^5.0.4"
  }
}
